#ifndef IMATCHINGTOOL_ICC
#define IMATCHINGTOOL_ICC

#include "Feature.h"
#include "Helper.h"

template<typename T, typename R >
bool IMatchingTool::match(const R& reco, const std::string& chain, const IMetric<R,T>* metric){
  return match({reco},chain,metric);
}

template<typename T,typename R>
bool IMatchingTool::match(const std::vector<R>& reco, const std::string& chain, const IMetric<R,T>* metric){
  bool matched = false;
  for(auto comb : impl()->chainCombs(chain)){
    std::vector<Feature<T> > feats =  comb.get<T>();
    matched = matched || impl()->matchFeatures(Helper::distanceMatrix(reco,feats,*metric));
  }
  return matched;
}

#endif